programa
{
	
	funcao inicio()
	{
		//entradas
		inteiro senha
		escreva("Digite a senha correta: ")
		leia(senha)
		
		//processamento
		enquanto(senha != 2002){
			escreva("\nSenha Invalida! Tente novamente: ")
			leia(senha)
		}
		escreva("Acesso permitido!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */