programa
{
	funcao inicio()
	{
		//entrada 
		real r
		real pi = 3.14159 
		
		escreva("Digite o valor do raio do circulo: ")
		leia(r)

		//processamento

		real area = pi * (r*r)  
		
		//saida
		escreva("\nÁrea: ", area)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */