programa
{
	inclua biblioteca Util		
	funcao inicio()
	{
		inteiro mat[5][5]
		inteiro linha, coluna

		
			para(linha = 0; linha < 5; linha++){
				para(coluna = 0; coluna < 5; coluna++){
					mat[linha][coluna] = Util.sorteia(1, 10)
				}
					
			}

			
						
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mat, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */